{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerURL": "http://localhost:5002",
  "Postgresql": "UserId=postgres;Password=1234;Server=localhost;port=5433;Database=discountDb;Integrated Security=true,Pooling=true",
  "AllowedHosts": "*"
}
